<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <script src="jquery-3.6.3.js" defer></script>
    <script src="Home task.js" defer></script>
<style>
  .container{
    display: flex;
    border: 2px solid black;
   /*  justify-content: center; */
  }

#textarea{
  width: 100%;
  height: 500px;
}

#left{
  width: 20px;
background-image: url(https://cdn-icons-png.flaticon.com/512/2247/2247210.png);
background-size: contain;
}

#center{
  width: 20px;
background-image: url(https://cdn.icon-icons.com/icons2/494/PNG/512/text-align-center_icon-icons.com_48217.png);
background-size: contain;
}

#right{
  width: 20px;
background-image: url(https://cdn-icons-png.flaticon.com/512/2247/2247217.png);
background-size: contain;
}

#width{
  width: 20px;
background-image: url(https://cdn4.iconfinder.com/data/icons/text-editor-glyph/32/text_justify_align-512.png);
background-size: contain;
}

#color{
height: 22px;
width: 20px;
}

</style>
  </head>
  <body>
    <div class="container">
      <!-- <input type="color" id="color"> -->
      <div class="color" style="background-color: black; width: 20px; height: 22px; margin:0 5px;"></div>
      <div class="color" style="background-color: red; width: 20px; height: 22px;margin:0 5px;"></div>
      <div class="color" style="background-color: green; width: 20px; height: 22px;margin:0 5px;"></div>
      <div class="color" style="background-color: blue; width: 20px; height: 22px;margin:0 5px;"></div>
      <div class="color" style="background-color: yellow; width: 20px; height: 22px;margin:0 5px;"></div>

      <button id="bolder">B</button>
      <button id="italic">I</button>
      <button id="underline">U</button>
      <input type="number" id="fontSize">
      <select name="" id="fontFamaly">
        <option value="">arial</option>
        <option value="">times new roman</option>
        <option value="">consolas</option>
      </select>
      <button id="left"></button>
      <button id="center"></button>
      <button id="right"></button>
      <button id="width"></button>
      <input type="color" id="color" onchange="changeBG()">
      
</div>
<textarea id="textarea"></textarea>

  </body>
</html>
